# **MusicApp** 🎵

## **Descripción**
**MusicApp** es un proyecto inicial de página web creado con **HTML** y **Bootstrap**. El objetivo es aprender a estructurar una página web responsiva y a utilizar plantillas de Bootstrap. La página también integra la **API de SoundCloud** para mostrar contenido musical.

## **Estructura del Proyecto**

```plaintext
MusicApp/
├── index.html              # Página principal (home)
├── pages/
│   ├── contactame.html     # Página de contacto
│   ├── principal.html      # Página de inicio principal
│   ├── techno.html         # Página de estilos de música techno
│   ├── estilos.html        # Página de estilos principales
├── img/
│   └── imágenes usadas en el proyecto
└── README.md               # Documentación del proyecto