<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body class="bg-light">

  <!-- menu de navegacion -->
<nav class="navbar navbar-expand-sm bg-body-tertiary mt-2">
    <div class="container-fluid">
        <a class="navbar-brand" href="../home.html">
            <img src="img/logo.svg" alt="Logo" style="color: white;" width="30" height="24" class="d-inline-block align-text-top">
            Music APP
          </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="principal.html">Novedades</a>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="tecno.html">Techno</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reaggeton</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

<!--  carrusel -->

<div id="carouselExampleFade" class="carousel slide carousel-fade" style="width: 100vw; margin: 2;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/carrusel1.jpg" class="d-block w-100 carousel-image" alt="imagen 1">
    </div>
    <div class="carousel-item">
      <img src="img/carrusel2.jpg" class="d-block w-100 carousel-image" alt="imagen 2">
    </div>
    <div class="carousel-item">
      <img src="img/carrusel4.jpg" class="d-block w-100 carousel-image" alt="imagen 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- CSS para asegurar que las imágenes cubran todo el ancho -->
<style>
  /* El contenedor del carrusel cubre todo el ancho del viewport */
  #carouselExampleFade {
    width: 100vw;  /* Asegura que el carrusel ocupe todo el ancho del viewport */
    margin: 0;     /* Elimina cualquier margen exterior */
  }

  /* Las imágenes deben cubrir el 100% del ancho y la altura */
  .carousel-image {
    width: 100vw; /* Ocupar todo el ancho del viewport */
    height: 60vh; /* Ocupar toda la altura del viewport */
    object-fit: cover; /* Mantiene las proporciones, cubriendo todo el área visible */
  }

  /* Ajustes opcionales para los botones del carrusel */
  .carousel-control-prev-icon, .carousel-control-next-icon {
    width: 40px;
    height: 40px;
  }

  .carousel-control-prev, .carousel-control-next {
    filter: brightness(0.8);
  }
</style>

<!--barra de iconos-->
<div class="container-fluid bg-secondary py-5 text-center mt-2">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg2">1 </div>
    <div class="col-sm-6 col-md-4 col-lg2">2 </div>
    <div class="col-sm-6 col-md-4 col-lg2">3 </div>
    <div class="col-sm-6 col-md-4 col-lg2">4 </div>
    <div class="col-sm-6 col-md-4 col-lg2">5 </div>
    <div class="col-sm-6 col-md-4 col-lg2">6 </div>
</div>





  </footer>
</body>
</html>